# jooq-generate-errors

./: README.md  pom.xml
src/main/resources/db/error/: V1.0__after-clause.sql  V1.0__alter-auto-increment.sql  V1.0__alter-duplicate-fk-name.sql  V1.0__alter-first.sql  V1.0__alter-multi-clause.sql  V1.0__bit-with-default.sql  V1.0__create-index-more.sql  V1.0__create-index.sql  V1.0__disable-foreign-key-checks.sql  V1.0__drop-primary-key.sql  V1.0__using-btree.sql
