<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>codemonstur</groupId>
    <artifactId>jooq-test</artifactId>
    <version>1</version>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <maven.compiler.release>12</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta-extensions</artifactId>
                        <version>3.12.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <logging>WARN</logging>
                    <generator>
                        <generate>
                            <pojos>false</pojos>
                            <daos>false</daos>
                        </generate>
                        <database>
                            <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                            <properties>
                                <property>
                                    <key>scripts</key>
                                    <!--<value>src/main/resources/db/error/V1.0__after-clause.sql</value>-->
                                    <!--<value>src/main/resources/db/error/V1.0__alter-auto-increment.sql</value>-->
                                    <!--<value>src/main/resources/db/error/V1.0__alter-duplicate-fk-name.sql</value>-->
                                    <!--<value>src/main/resources/db/error/V1.0__alter-first.sql</value>-->
                                    <!--<value>src/main/resources/db/error/V1.0__alter-multi-clause.sql</value>-->
                                    <!--<value>src/main/resources/db/error/V1.0__bit-with-default.sql</value>-->
                                    <!--<value>src/main/resources/db/error/V1.0__create-index.sql</value>-->
                                    <value>src/main/resources/db/error/V1.0__create-index-more.sql</value>
                                    <!--<value>src/main/resources/db/error/V1.0__disable-foreign-key-checks.sql</value>-->
                                    <!--<value>src/main/resources/db/error/V1.0__drop-primary-key.sql</value>-->
                                    <!--<value>src/main/resources/db/error/V1.0__using-btree.sql</value>-->
                                </property>
                            </properties>
                        </database>
                        <target>
                            <packageName>${project.artifactId}.schema</packageName>
                        </target>
                    </generator>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>
</project>